# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=MyBatis.v1.1
spring.application.name=MyBatis Boot
##
## PROFILES
##
#common must loaded as the first profile to load some system configure.
#common: project common/src/main/resources/application-common.properties
#service: project local_service/src/main/resources/application-service.properties 
#${datasource.type} application-jdbc/jndi.properties
spring.profiles.include=web,jdbc
spring.profiles.active=web,jdbc

#LOG
logging.config=classpath:log4j2.xml
 
  
 