##
## Spring Boot Tomcat
##
server.port=8084
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true

security.basic.enabled=false
management.security.enabled=false
security.ignored=/css/**

#spring.mvc.date-format=dd/MM/yyyy

##
## Spring MVC
##
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/
#spring.mvc.view.locale=zh_CN
spring.mvc.favicon.enabled=false
# Internationalization
spring.messages.basename=messages/message
#The Time-- Resource file of lostting Cache;-1:Nerver Lost,default:-1
spring.messages.cache-seconds=1
#spring.messages.encoding
#\u6307\u5B9Amessage codes\u7684\u683C\u5F0F\u5316\u7B56\u7565(PREFIX_ERROR_CODE,POSTFIX_ERROR_CODE).
#spring.mvc.message-codes-resolver-format
#spring.mvc.locale
 